<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피자만들기</title>
    <style>
        div {
            width: 500px;
            height: 500px;
        }

        .rd1 {
            position: absolute;
            left: 603px;
            top: 604px;
        }

        .rd2 {
            position: absolute;
            left: 600px;
            top: 610px;
        }

        .rd3 {
            position: absolute;
            left: 313px;
            top: 610px;
        }

        .rd4 {
            position: absolute;
            left: 190px;
            top: 604px;
        }

        .rd5 {
            position: absolute;
            left: 190px;
            top: 317px;
        }

        .rd6 {
            position: absolute;
            left: 313px;
            top: 196px;
        }

        .rd7 {
            position: absolute;
            left: 600px;
            top: 196px;
        }

        .rd8 {
            position: absolute;
            left: 603px;
            top: 317px;
        }
    </style>
</head>

<body>
    <div class="pizza">
        <h1>피자판 만들기</h1>
        <a href="p1.html">
            <img class="rd1" src="rd1.png" alt="rd1">
        </a>
        <a href="p2.html">
            <img class="rd2" src="rd2.png" alt="rd2">
        </a>
        <a href="p3.html">
            <img class="rd3" src="rd3.png" alt="rd3">
        </a>
        <a href="p4.html">
            <img class="rd4" src="rd4.png" alt="rd4">
        </a>
        <a href="p5.html">
            <img class="rd5" src="rd5.png" alt="rd5">
        </a>
        <a href="p6.html">
            <img class="rd6" src="rd6.png" alt="rd6">
        </a>
        <a href="p7.html">
            <img class="rd7" src="rd7.png" alt="rd7">
        </a>
        <a href="p8.html">
            <img class="rd8" src="rd8.png" alt="rd8">
        </a>

    </div>
</body>

</html>