<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>타임리프 구현</title>
    <style>
        #b1 {
            margin-right: 5px;
            background-color: gray;
            color: white;
            font-size: 20px;

            width: 100px;
            height: 30px;

        }

        #b2 {
            margin-right: 5px;
            background-color: gray;
            color: white;
            font-size: 20px;

            width: 100px;
            height: 30px;
        }

        #b3 {
            background-color: gray;
            color: white;
            font-size: 20px;

            width: 100px;
            height: 30px;
        }

        .hello {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1 th:text="${title}"></h1>
    <div class="main">
        <div style="text-align: center">
            <img class="hello"
                src="https://us.123rf.com/450wm/topvectors/topvectors1704/topvectors170400608/75948401-%EB%85%B9%EC%83%89-blob-%EC%9E%85-%EC%9D%B4%EB%AA%A8%ED%8B%B0%EC%BD%98-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%8C%80%EC%8B%A0-%EC%9E%85%EC%97%90%EC%84%9C-%EB%8B%A8%EC%96%B4%EB%A1%9C-%EC%95%88%EB%85%95-%EA%B7%80%EC%97%AC%EC%9A%B4-%EA%B7%B8%EB%A6%BC-%EC%9D%B4%EA%B8%80%EC%8A%A4-%EB%AC%B8%EC%9E%90%EB%A5%BC.jpg">
            <br>
            <h1>Hello</h1>
            <button type="button" id="b1" onclick="location.href='page1.html'" ;>page1</button>
            <button type="button" id="b2" onclick="location.href='page2.html'" ;>page2</button>
            <button type="button" id="b3" onclick="location.href='page3.html'" ;>page3</button>
        </div>
    </div>
</body>

</html>